<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ATL GFO</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content=" Atlanta, Gardens, Farms, Orchards" name="keywords">
  <meta content="Atlanta Gardens, Farms, and Orchards" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <script type="text/javascript">
    $(function() {
      $('#login-form-link').click(function(e) {
        $("#login-form").delay(100).fadeIn(100);
        $("#register-form").fadeOut(100);
        $('#register-form-link').removeClass('active');
        $(this).addClass('active');
        e.preventDefault();
      });
      $('#register-form-link').click(function(e) {
        $("#register-form").delay(100).fadeIn(100);
        $("#login-form").fadeOut(100);
        $('#login-form-link').removeClass('active');
        $(this).addClass('active');
        e.preventDefault();
      });

    });
  </script>
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#hero"><img src="img/favicon.png" style="margin-right: 10px; margin-top: -10px;" class="logo-style">ATL GFO</a></h1>
      </div>

    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
    ============================-->
    <section id="hero">
      <div class="hero-container">
       <!--  <h1>Welcome</h1> -->
        <h2>Atlanta Gardens, Farms, and Orchards</h2>

        <div class="card">
          <div class="card-body">
            <form class="form-horizontal">
              <fieldset>

                <!-- Form Name -->
                <legend>Login</legend>
                <br>

                <!-- Text input-->
                <div class="form-group">  
                  <div class="col-md-12">
                    <input id="emailid" name="emailid" type="text" placeholder="Email" class="form-control input-md">
                  </div>
                </div>

                <!-- Password input-->
                <div class="form-group">
                  <div class="col-md-12">
                    <input id="passwordinput" name="passwordinput" type="password" placeholder="Password" class="form-control input-md">
                  </div>
                </div>


                <!-- Submit Button -->
                <div class="col-md-12">
                 <input class="btn-get-started" type="submit" value="Login">
               </div>
               <br>

               <div class="col-md-12">
                 <div class="row">
                  <!-- Registration Links -->
                  <div class="col-md-6">
                    <a class="btn btn-success style-bkg" href="#">New Owner Registration</a> <br> 
                  </div>

                  <!-- Registration Links -->
                  <div class="col-md-6">
                    <a class="btn btn-success style-bkg" href="#">New Visitor Registration</a> <br> 
                  </div>
                </div> <!-- End Row -->
              </div> <!-- End Column -->  

            </fieldset> <!-- End Fieldset -->
          </form> <!-- End Form -->


        </div> <!-- End Card Body --> 
      </div> <!-- End Card -->


    </div>
  </section><!-- #hero -->

  <!--==========================
    Footer
    ============================-->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>ATL GFO</strong>. All Rights Reserved
        </div>
        <div class="credits">
          Atlanta Gardens, Farms, and Orchards
        </div>
      </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

  </body>
  </html>
